{
    IBClasses = (
        {CLASS = AppSupportController; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {
            ACTIONS = {revealInFinder = id; selectDictionary = id; }; 
            CLASS = CreatedDictionariesController; 
            LANGUAGE = ObjC; 
            OUTLETS = {oController = NSArrayController; oMainColumn = NSTableColumn; }; 
            SUPERCLASS = NSWindowController; 
        }, 
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }
    ); 
    IBVersion = 1; 
}