{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf420
{\fonttbl\f0\fswiss\fcharset77 Helvetica-Bold;\f1\fswiss\fcharset77 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\b\fs24 \cf0 Programming & Icon Design
\f1\b0 \
	Prosit Software\
	{\field{\*\fldinst{HYPERLINK "http://prosit-software.com/"}}{\fldrslt http://prosit-software.com/}}\
	{\field{\*\fldinst{HYPERLINK "mailto:info@prosit-software.com"}}{\fldrslt info@prosit-software.com}}\
\

\f0\b Components Used\
	{\field{\*\fldinst{HYPERLINK "http://sourceforge.net/projects/agkit"}}{\fldrslt 
\f1\b0 AGRegex}}
\f1\b0 \
	{\field{\*\fldinst{HYPERLINK "http://www.andymatuschak.org/pages/sparkle"}}{\fldrslt Sparkle}}\
{\field{\*\fldinst{HYPERLINK "http://www.omnigroup.com/developer/sourcecode/"}}{\fldrslt 	OAGradientTableView\
	OATextWithIconCell\
}}	{\field{\*\fldinst{HYPERLINK "http://www.zathras.de/programming/sourcecode.htm"}}{\fldrslt UKKQueue}}\
	{\field{\*\fldinst{HYPERLINK "http://mabblog.com/getfile.php?file=46"}}{\fldrslt MABSupportFolder}}\
	\

\f0\b Beta Testers
\f1\b0 \
	Arsen Liang\
	Alberto Rojas\
\pard\pardeftab720\ql\qnatural
\cf0 	Joey Lange\
	Derik DeLong\
	Giusseppe Lund\
	Carlos Sobrevinas\
	}