{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf330
{\fonttbl\f0\fnil\fcharset77 HelveticaNeue-Bold;\f1\fnil\fcharset77 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs36 \cf0 End User License Agreement\
\

\fs32 DISCLAIMER OF WARRANTY AND LIABILITY
\f1\b0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\fs26 \cf0 \
	iDictionary IS PROVIDED ON AN "AS IS" BASIS, WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING, WITHOUT LIMITATION, WARRANTIES THAT THE PROGRAM IS FREE OF DEFECTS, MERCHANTABLE, OR FIT FOR A PARTICULAR PURPOSE. \
	THE ENTIRE RISK ARISING OUT OF THE USE OR PERFORMANCE OF THE SOFTWARE REMAINS WITH YOU.  SHOULD THE SOFTWARE PROVE DEFECTIVE, YOU (AND NOT PROSIT SOFTWARE) ASSUME THE ENTIRE COST OF ALL NECESSARY SERVICING OR REPAIR.  \
	IN NO EVENT SHALL PROSIT SOFTWARE OR ANYONE ELSE INVOLVED IN THE CREATION, PRODUCTION, MARKETING, DISTRIBUTION, OR DELIVERY OF THE SOFTWARE, BE LIABLE FOR ANY DAMAGES WHATSOEVER; INCLUDING, WITHOUT LIMITATION, DAMAGES FOR LOSS OF BUSINESS PROFITS, FOR BUSINESS INTERRUPTION, FOR LOSS OF BUSINESS INFORMATION, OR FOR OTHER MONETARY LOSS, ARISING OUT OF THE USE OF THE SOFTWARE OR THE INABILITY TO USE THE SOFTWARE, EVEN IF YOU HAVE BEEN NOTIFIED OF THE POSSIBILITY OF SUCH DAMAGES.\
\
Basically, do not sue me if something goes wrong :)\
\
\pard\tx560\li560\fi-560\qc

\f0\b\fs32 \cf0 LICENSE RESTRICTIONS\
\
\pard\tx560\ql\qnatural

\fs26 \cf0 Distribution.
\f1\b0  You may not distribute copies of the 
\f0\b SOFTWARE
\f1\b0  or the license key to third parties.\
\

\f0\b Usage.
\f1\b0  You may not use this software with any iPods that are not your own.\
\

\f0\b Secrecy.
\f1\b0  As the owner of a license key you are responsible for keeping this key secret. If any third party gets access to your license key due to willful or negligent act, you are liable for the damage that arises to 
\f0\b Prosit Software
\f1\b0 .\
\

\f0\b Prohibition on Reverse Engineering, Decompilation, and Disassembly.
\f1\b0  You may not reverse engineer, decompile, or disassemble the 
\f0\b SOFTWARE
\f1\b0 , except and only to the extent that such activity is expressly permitted by applicable law notwithstanding this limitation.\
\

\f0\b Rental.
\f1\b0  You may not rent, lease, or lend the 
\f0\b SOFTWARE
\f1\b0  or otherwise encumber any copy of the 
\f0\b SOFTWARE
\f1\b0 , or any of the rights granted herein.\
\

\f0\b Transfer.
\f1\b0  You may not transfer your rights under this EULA to another end user without 
\f0\b Prosit Software's 
\f1\b0  prior written consent. If such consent is obtained, you may permanently transfer this License to another end user provided you transfer the entire 
\f0\b SOFTWARE
\f1\b0  to such end user, and you do not retain any copies. The recipient of such transfer must agree to all terms and conditions of this EULA.\
\

\f0\b Reservation of Rights.
\f1\b0  
\f0\b Prosit Software
\f1\b0  retains all rights not expressly granted.\
\

\f0\b Non-Exclusive Rights.
\f1\b0  Your license rights under this EULA are non-exclusive.\
\pard\tx560\ql\qnatural\pardirnatural
\cf0 \
\
}